<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Semantic Web</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<link rel="icon" type="image/gif" href="images/1.png" />
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">A Statistical Analysis</a></h1>
      <h2>on people moving from state to state because of Income</h2>
    </div>
    <nav>
      <ul>
        <li><a href="pages/04to05.html">2004-2005</a></li>
        <li><a href="pages/05to06.html">2005-2006</a></li>
        <li><a href="pages/06to07.html">2006-2007</a></li>
        <li><a href="pages/07to08.html">2007-2008</a></li>
        <li class="last"><a href="pages/comparison.html">Comparision</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- content body -->
    <div id="homepage">
      <!-- One Quarter -->
      <section id="latest" class="clear">
        <article class="one_quarter"><a href="https://data-gov.tw.rpi.edu/wiki/Dataset_1148" target="_blank">
          <figure><img src="images/migration.jpg" width="395" height="315" alt="">
            <figcaption>Dataset 1148 - State-to-State Migration Inflow</figcaption>
          </figure></a>
        </article>
        <article class="one_quarter"><a href="https://data-gov.tw.rpi.edu/wiki/Dataset_1356" target="_blank">
          <figure><img src="images/tax.jpg" width="395" height="315" alt="">
            <figcaption>Dataset 1356 - Tax Year 2007 County Income Data</figcaption>
          </figure></a>
        </article>
      </section>
      <!-- / One Quarter -->
      <section id="shout">
        <p style="color:black;">This demo gives the statistical analysis on the migration of inflow and its corresponding gross income from state to state within the U.S. from 2004-2008.It is  based upon federal tax returns showing individuals in a given state in one year, and then a different state in the next year. The numbers displayed here are based on the total exempt numbers, which is a rough estimate of the tax filers and their spouses and/or dependents.For more information, see <a href="http://data-gov.tw.rpi.edu/wiki/Demo:_Net_Interstate_Migration_2004_to_2008">wiki home page</a> for net interstate migration data released by U.S. government.</p>
		<br>
		<h2 style="color:orange">How it works?</h2>
		<br>
		<p style="color:black;">See the navigation bar above! Clicking on a given set of years will give you two options to choose between the net migration and net income between two years you have chosen. "COMPARISON" will give the net migration over the course of 2004-2008. The greener a state is, the more population the state gained through migrants, whereas the redder a state, the more population it lost to migrants.			
			</p>
			<br>
			<p style="color:blue; text-align:right">Demo By <br>Sathiyasainathan Soundararajan <br>Surarchith Midhunakula Chithanuri</a></p>
      </section>
    </div>
    <!-- main content -->
    <div id="content">
      <section id="services" class="last clear">
        
      </section>
    </div>
    <!-- right column -->
    <aside id="right_column">
      
      
      <!-- /nav -->
    </aside>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">semanticwebclass2016.com</a></p>
    <p class="fl_right">Done by Sathiyasainathan</p>
  </footer>
</div>
</body>
</html>
