<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Semantic Web</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="../styles/layout.css" type="text/css">
<link rel="icon" type="image/gif" href="../images/1.png" />
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="../index.html">A Statistical Analysis</a></h1>
      <h2>on people moving from state to state because of Income</h2>
    </div>
    <nav>
      <ul>
        <li><a href="04to05.html">2004-2005</a></li>
        <li><a href="05to06.html">2005-2006</a></li>
        <li><a href="06to07.html" style="color:orange">2006-2007</a></li>
        <li><a href="07to08.html">2007-2008</a></li>
        <li class="last"><a href="comparison.html">Comparision</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- content body -->
	<h1 style="font:calibri;padding:10px;text-align:center;color:orange">Year 2006 - 2007</h1>
    <div id="homepage">
      <!-- One Quarter -->
      <section id="latest" class="clear">
        <article class="one_quarter"><a href="2006.html">
          <figure><img src="../images/migration.jpg" width="395" height="315" alt="">
            <figcaption>Migration Analysis</figcaption>
          </figure></a>
        </article>
        <article class="one_quarter"><a href="2006_in.html">
          <figure><img src="../images/tax.jpg" width="395" height="315" alt="">
            <figcaption>Income Analysis</figcaption>
          </figure></a>
        </article>
      </section>
      <!-- / One Quarter -->
      <section id="shout">
			<p style="color:blue; ">Demo By <br>Sathiyasainathan Soundararajan <br>Surarchith Midhunakula Chithanuri</a></p>
      </section>
    </div>
    <!-- main content -->
    <div id="content">
      <section id="services" class="last clear">
        
      </section>
    </div>
    <!-- right column -->
    <aside id="right_column">
      
      
      <!-- /nav -->
    </aside>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">semanticwebclass2016.com</a></p>
    <p class="fl_right">Done by Sathiyasainathan</p>
  </footer>
</div>
</body>
</html>
