<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Semantic Web</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="../styles/layout.css" type="text/css">
<link rel="icon" type="image/gif" href="../images/1.png" />
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="../index.html">A Statistical Analysis</a></h1>
      <h2>on people moving from state to state because of Income</h2>
    </div>
    <nav>
      <ul>
        <li><a href="04to05.html">2004-2005</a></li>
        <li><a href="05to06.html" style="color:orange">2005-2006</a></li>
        <li><a href="06to07.html">2006-2007</a></li>
        <li><a href="07to08.html">2007-2008</a></li>
        <li class="last"><a href="comparison.html">Comparision</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- content body -->
	<h1 style="font:calibri;padding:10px;text-align:center;color:orange">Year 2005 - 2006</h1>
    <div id="homepage">
	<center><h1 style="color:blue">Analysis on the impact of migration based on net income</h1></center>
      <!-- One Quarter -->
	  <br>
	  <table style="color:black; padding-top:20px">
<tr>
<td>
<div id="Score">
	<div class="grid">
		<h3 class="geochart-heading">Total migration on each state from 2005 t0 2006 - MAP</h3>
		<div id="geo2005" class="chart" style=" height: 600px;">
	</frameset>
	
	</div>
		</div>
	</div>
</div>
</td>
<td>
<div id="Score">
	<div class="grid">
		<h3 class="geochart-heading">Total migration on each state from 2005 t0 2006 - PIE</h3>
		<div id="pie2005" class="chart" style="  height: 600px;">
	</frameset>
	
	</div>
		</div>
	</div>
</div>
</td>
</tr>
</table>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"type="text/javascript"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
</script>
<script>
	google.load("visualization", "1", {packages:["corechart", "geochart"]});
	google.charts.load('current', {'packages':['bar']});
	
    google.setOnLoadCallback(drawVisualizations);
	
	function drawVisualizations(){
	    NetMigration2005();
		Net2005();
		}
		



function NetMigration2005() {
		
		var dataUrl = "http://localhost:3030/project/query?query=";
	var queryString = "PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> " +
	"SELECT  ?state (SUM (( xsd:integer(?o1)) + ( xsd:integer(?o2))) AS ?total)" +
"WHERE {" + 
"?s <http://logd.tw.rpi.edu/source/data-gov/dataset/1148/vocab/raw/county_code_origin> \"000\"." +
"?s <http://logd.tw.rpi.edu/source/data-gov/dataset/1148/vocab/raw/county_code_dest> \"000\"." +
"?s <http://logd.tw.rpi.edu/source/data-gov/dataset/1148/vocab/raw/state_code_dest> ?state1." +
"?s <http://logd.tw.rpi.edu/source/data-gov/dataset/1148/vocab/raw/years> \"2005-2006\"." +
"?s <http://logd.tw.rpi.edu/source/data-gov/dataset/1148/vocab/raw/aggr_agi> ?i." +
"?s <http://logd.tw.rpi.edu/source/data-gov/dataset/1148/vocab/raw/return_num> ?o1." +
"?s <http://logd.tw.rpi.edu/source/data-gov/dataset/1148/vocab/raw/exmpt_num> ?o2." +
"?s1 <http://data-gov.tw.rpi.edu/vocab/p/1356/state_code> ?state1." +
"?s1 <http://data-gov.tw.rpi.edu/vocab/p/1356/county_name> ?state." + 
"?s1 <http://data-gov.tw.rpi.edu/vocab/p/1356/county_code> \"000\"." +
" } " +
"GROUP BY ?state";
		var fullQuery = dataUrl + encodeURIComponent(queryString) + "&output=csv";
		var xmlhttp = new XMLHttpRequest();

xmlhttp.onreadystatechange = function() { console.log(xmlhttp.readyState);
console.log(xmlhttp.status);

    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        handleQueryResponse(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", fullQuery, true);
xmlhttp.setRequestHeader ('Content-type', 'application/x-www-form-urlencoded');
            xmlhttp.setRequestHeader ("Accept", "application/sparql-results+xml");
xmlhttp.send();
	 
	  function handleQueryResponse(response) {
	   // alert(response);
		
		var arrayData = $.csv.toArrays(response, {onParseValue: $.csv.hooks.castToScalar});
		console.log(arrayData);
		var data = new google.visualization.arrayToDataTable(arrayData);
		var options = {colorAxis: {colors: ['#00BFFF', 'yellow', '#FE2E9A']}, datalessRegionColor:"#81F781", region: "US", resolution: "provinces"};
		var chart = new google.visualization.GeoChart(document.getElementById('geo2005'));

        chart.draw(data, options);
		google.visualization.events.addListener(chart, 'regionClick', drawDetailChart);
		
		
		var options1 = { //colorAxis: {colors: ['#00BFFF', 'yellow', '#FE2E9A']}, 
		datalessRegionColor:"#81F781", region: "US", resolution: "provinces", 
		is3D: true, sliceVisibilityThreshold: .03};
		var chart1 = new google.visualization.PieChart(document.getElementById('pie2005'));

        chart1.draw(data, options1);
		google.visualization.events.addListener(chart1, 'regionClick', drawDetailChart);
		//add selection listener to geochart
	  	  }
	}

	function drawDetailChart(eventData) {
	var usState = eventData.region;
	
	
	var index = usState.indexOf('-');
	var state = usState.slice(index+1);
	alert(state);
	}
	
	
	function Net2005() {
		
		var dataUrl = "http://localhost:3030/project/query?query=";
	var queryString = "PREFIX dgp1356: <http://data-gov.tw.rpi.edu/vocab/p/1356/> " +
	                           "PREFIX skos:  <http://www.w3.org/2004/02/skos/core#> " +
	" SELECT ?state ?state_agi07 " +
	" WHERE { "+
    " graph <http://data-gov.tw.rpi.edu/vocab/Dataset_1356> "+
    " { "+
    " ?s dgp1356:county_code \"000\" . "+
    " ?s dgp1356:year \"2005\" ."+
    " ?s dgp1356:county_name ?state_name1356 . "+
    " ?s dgp1356:agi ?state_agi07 . "+
    " ?s dgp1356:state_code  ?state_fipscode . "+
    " ?s dgp1356:state_abbrv ?state. "+
	" } "+
    " } " ;
		var fullQuery = dataUrl + encodeURIComponent(queryString) + "&output=csv";
		var xmlhttp = new XMLHttpRequest();

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        handleQueryResponse(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", fullQuery, true);
xmlhttp.setRequestHeader ('Content-type', 'application/x-www-form-urlencoded');
            xmlhttp.setRequestHeader ("Accept", "application/sparql-results+xml");
xmlhttp.send();
	 
	  function handleQueryResponse(response) {
	   // alert(response);
		
		var arrayData = $.csv.toArrays(response, {onParseValue: $.csv.hooks.castToScalar});
		console.log(arrayData);
		var data = new google.visualization.arrayToDataTable(arrayData);
		var options = {colorAxis: {colors: ['#00BFFF', 'yellow', '#FE2E9A']}, datalessRegionColor:"#81F781", region: "US", resolution: "provinces"};
		var chart = new google.visualization.GeoChart(document.getElementById('geo2005'));

        chart.draw(data, options);
		
		//add selection listener to geochart
	  }
	}
	
	</script>
      <section id="shout">
			<p style="color:blue; ">Demo By <br>Sathiyasainathan Soundararajan <br>Surarchith Midhunakula Chithanuri</a></p>
      </section>
    </div>
    <!-- main content -->
    <div id="content">
      <section id="services" class="last clear">
        
      </section>
    </div>
    <!-- right column -->
    <aside id="right_column">
      
      
      <!-- /nav -->
    </aside>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">semanticwebclass2016.com</a></p>
    <p class="fl_right">Done by Sathiyasainathan</p>
  </footer>
</div>
</body>
</html>
